CREATE TABLE tasks (
    TargetYearMonthDay VARCHAR(20) DEFAULT '' PRIMARY KEY,
    TargetYearMonth VARCHAR(50),
    Day VARCHAR(50),
    StartTime VARCHAR(50),
    EndTime VARCHAR(50),
    WorkTime VARCHAR(50),
    WorkTimeCompany VARCHAR(50),
    StartLocation VARCHAR(50),
    EndLocation VARCHAR(50),
    Notes VARCHAR(50),
    StartOn BOOLEAN,
    EndOn BOOLEAN,
    NeedApplication BOOLEAN,
    HaveTask BOOLEAN
);


[{"TargetYearMonthDay":"20171213","TargetYearMonth":"201712","Day":"13(水)","StartTime":"00:05","EndTime":"00:05","WorkTime":"00:00","WorkTimeCompany":"00:00","StartLocation":"San FranciscoStockton St1000","EndLocation":"San FranciscoStockton St1000","Notes":null,"StartOn":true,"EndOn":true,"NeedApplication":false,"HaveTask":false}]